.news {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-block: 1rem;
}

.buttons button {
  padding: 0.85rem 1.5rem;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.5;
  border-radius: 0.375rem;
  border: 1px solid transparent;
  background-color: rgb(var(--light-color));
  color: rgb(var(--dark-color));
  cursor: pointer;
  transition: all 0.15s ease;
}

.buttons button[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
}

.buttons button:hover {
  background-color: transparent;
  color: rgb(var(--light-color));
  border-color: rgb(var(--light-color));
}

.light .buttons button {
  background-color: rgb(var(--dark-color));
  color: rgb(var(--light-color));
}

.light .buttons button:hover {
  background-color: transparent;
  color: rgb(var(--dark-color));
  border-color: rgb(var(--dark-color));
}